<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SolarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Planet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mass" Type="float" />
    <Property Name="MassUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="SolarDistance" Type="float" />
    <Property Name="SolarDistanceUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="Diameter" Type="float" />
    <Property Name="DiameterUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="NoOf Moons" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityContainer Name="SolarModelStoreContainer">
    <EntitySet Name="Planet" EntityType="Self.Planet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>